# Modular data for Z(Fib ⊠ Ising) — v2 (corrected)
# Computed via TensorCategories.jl with thread-safety + simplicity check fixes
# Date: 2026-02-21T16:41:37.776
# Julia threads: 1
#
# Category: Fib ⊠ Ising
# Rank: 6
# FPdim²(C): {a2: 14.4721}
#
# Center rank: 15
# Simple objects of Z(Fib ⊠ Ising):
#   Z_1: FPdim = {a2: 2.61803}
#   Z_2: FPdim = {a2: 2.61803}
#   Z_3: FPdim = {a1: 1.00000}
#   Z_4: FPdim = {a1: 2.00000}
#   Z_5: FPdim = {a1: 1.00000}
#   Z_6: FPdim = {a2: 5.23607}
#   Z_7: FPdim = {a1: 2.00000}
#   Z_8: FPdim = {a2: 5.23607}
#   Z_9: FPdim = {a4: 14.8098}
#   Z_10: FPdim = {a2: 5.65685}
#   Z_11: FPdim = {a2: 3.23607}
#   Z_12: FPdim = {a2: 6.47214}
#   Z_13: FPdim = {a2: 3.23607}
#   Z_14: FPdim = {a2: 6.47214}
#   Z_15: FPdim = {a4: 18.3060}
# FPdim²(Z): {a2: 209.443}
# Expected FPdim²(Z) = FPdim²(C)² = {a2: 209.443}
#
# S matrix ((15, 15)):
S[1,:] = [1, 1, -2//3*x^3 - x^2 + 10//3*x + 10//3, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, -2//3*x^3 - x^2 + 10//3*x + 10//3, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2, 8//3*x^3 + 4*x^2 - 52//3*x - 28//3, 4*x^3 + 8*x^2 - 24*x - 20, 4//3*x^3 + 2*x^2 - 20//3*x - 14//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 4//3*x^3 + 2*x^2 - 20//3*x - 14//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3]
S[2,:] = [1, 1, -2//3*x^3 - x^2 + 10//3*x + 10//3, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, -2//3*x^3 - x^2 + 10//3*x + 10//3, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2, -8//3*x^3 - 4*x^2 + 52//3*x + 28//3, -4*x^3 - 8*x^2 + 24*x + 20, 4//3*x^3 + 2*x^2 - 20//3*x - 14//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 4//3*x^3 + 2*x^2 - 20//3*x - 14//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3]
S[3,:] = [-2//3*x^3 - x^2 + 10//3*x + 10//3, -2//3*x^3 - x^2 + 10//3*x + 10//3, 1, 2, 1, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, -4*x^3 - 8*x^2 + 24*x + 20, -8//3*x^3 - 4*x^2 + 52//3*x + 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3]
S[4,:] = [-4//3*x^3 - 2*x^2 + 20//3*x + 20//3, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2, 0, 2, 0, -4, 8//3*x^3 + 4*x^2 - 40//3*x - 40//3, 0, 0, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 0, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, 0]
S[5,:] = [-2//3*x^3 - x^2 + 10//3*x + 10//3, -2//3*x^3 - x^2 + 10//3*x + 10//3, 1, 2, 1, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 4*x^3 + 8*x^2 - 24*x - 20, 8//3*x^3 + 4*x^2 - 52//3*x - 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3]
S[6,:] = [2, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 0, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 0, 8//3*x^3 + 4*x^2 - 40//3*x - 40//3, -4, 0, 0, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 0, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -16//3*x^3 - 8*x^2 + 80//3*x + 56//3, 0]
S[7,:] = [-4//3*x^3 - 2*x^2 + 20//3*x + 20//3, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2, -4, 2, 8//3*x^3 + 4*x^2 - 40//3*x - 40//3, 4, -8//3*x^3 - 4*x^2 + 40//3*x + 40//3, 0, 0, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -16//3*x^3 - 8*x^2 + 80//3*x + 56//3, 0]
S[8,:] = [2, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 8//3*x^3 + 4*x^2 - 40//3*x - 40//3, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, -4, -8//3*x^3 - 4*x^2 + 40//3*x + 40//3, 4, 0, 0, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -16//3*x^3 - 8*x^2 + 80//3*x + 56//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, 0]
S[9,:] = [8//3*x^3 + 4*x^2 - 52//3*x - 28//3, -8//3*x^3 - 4*x^2 + 52//3*x + 28//3, -4*x^3 - 8*x^2 + 24*x + 20, 0, 4*x^3 + 8*x^2 - 24*x - 20, 0, 0, 0, 0, 0, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3, 0, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3, 0, 0]
S[10,:] = [4*x^3 + 8*x^2 - 24*x - 20, -4*x^3 - 8*x^2 + 24*x + 20, -8//3*x^3 - 4*x^2 + 52//3*x + 28//3, 0, 8//3*x^3 + 4*x^2 - 52//3*x - 28//3, 0, 0, 0, 0, 0, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3, 0, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3, 0, 0]
S[11,:] = [4//3*x^3 + 2*x^2 - 20//3*x - 14//3, 4//3*x^3 + 2*x^2 - 20//3*x - 14//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3]
S[12,:] = [8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 0, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 0, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, -16//3*x^3 - 8*x^2 + 80//3*x + 56//3, 0, 0, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 0, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, 0]
S[13,:] = [4//3*x^3 + 2*x^2 - 20//3*x - 14//3, 4//3*x^3 + 2*x^2 - 20//3*x - 14//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -4//3*x^3 - 2*x^2 + 20//3*x + 14//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3]
S[14,:] = [8//3*x^3 + 4*x^2 - 40//3*x - 28//3, 8//3*x^3 + 4*x^2 - 40//3*x - 28//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -16//3*x^3 - 8*x^2 + 80//3*x + 56//3, -16//3*x^3 - 8*x^2 + 80//3*x + 56//3, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, 0, 0, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, 16//3*x^3 + 8*x^2 - 80//3*x - 56//3, -8//3*x^3 - 4*x^2 + 40//3*x + 28//3, -16//3*x^3 - 8*x^2 + 80//3*x + 56//3, 0]
S[15,:] = [-8//3*x^3 - 8*x^2 + 40//3*x + 64//3, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3, 0, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3, 0, 0, 0, 0, 0, 8//3*x^3 + 8*x^2 - 40//3*x - 64//3, 0, -8//3*x^3 - 8*x^2 + 40//3*x + 64//3, 0, 0]
#
# T matrix diagonal:
T[1] = 1
T[2] = 1
T[3] = 1
T[4] = 1
T[5] = 1
T[6] = 1
T[7] = -1
T[8] = -1
T[9] = 0
T[10] = 0
T[11] = 1//3*x^3 + 1//2*x^2 - 5//3*x - 7//6
T[12] = 1//3*x^3 + 1//2*x^2 - 5//3*x - 7//6
T[13] = 1//3*x^3 + 1//2*x^2 - 5//3*x - 7//6
T[14] = -1//3*x^3 - 1//2*x^2 + 5//3*x + 7//6
T[15] = 0
