# Modular data for Z(Fib ⊠ Ising)
# Computed via TensorCategories.jl
# Center rank: 6
#
# Simple objects of Z(Fib ⊠ Ising):
#   Z_1: dim = {a1: 2.00000}
#   Z_2: dim = {a2: 2.61803}
#   Z_3: dim = {a2: 5.23607}
#   Z_4: dim = {a1: 1.00000}
#   Z_5: dim = {a2: 2.61803}
#   Z_6: dim = {a1: 1.00000}
# FPdim²(Z) = {a2: 47.1246}
#
# S matrix ((6, 6)):
S[1,:] = [0, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 0, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2]
S[2,:] = [-4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 1, 2, -2//3*x^3 - x^2 + 10//3*x + 10//3, 1, -2//3*x^3 - x^2 + 10//3*x + 10//3]
S[3,:] = [0, 2, 0, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 2, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3]
S[4,:] = [2, -2//3*x^3 - x^2 + 10//3*x + 10//3, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 1, -2//3*x^3 - x^2 + 10//3*x + 10//3, 1]
S[5,:] = [-4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 1, 2, -2//3*x^3 - x^2 + 10//3*x + 10//3, 1, -2//3*x^3 - x^2 + 10//3*x + 10//3]
S[6,:] = [2, -2//3*x^3 - x^2 + 10//3*x + 10//3, -4//3*x^3 - 2*x^2 + 20//3*x + 20//3, 1, -2//3*x^3 - x^2 + 10//3*x + 10//3, 1]
#
# T matrix diagonal:
T[1] = 1
T[2] = 1
T[3] = 1
T[4] = 1
T[5] = 1
T[6] = 1
